---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 15.10.17 20:32
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Carpentercraft (carpentercraft)
Caused by: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    at/thoms/Carpentercraft.preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V @123: invokestatic
  Reason:
    Type 'at/thoms/blocks/pedestal' (current frame, stack[0]) is not assignable to 'at/thoms/blocks/blocktypes/blockbasic'
  Current Frame:
    bci: @123
    flags: { }
    locals: { 'at/thoms/Carpentercraft', 'net/minecraftforge/fml/common/event/FMLPreInitializationEvent' }
    stack: { 'at/thoms/blocks/pedestal' }
  Bytecode:
    0x0000000: b201 4913 014b b601 51b2 0153 b601 58b8
    0x0000010: 015d b200 7bb8 0161 b200 80b8 0161 b200
    0x0000020: 85b8 0161 b200 8ab8 0161 b200 8fb8 0161
    0x0000030: b200 94b8 0161 b200 9eb8 0161 b200 99b8
    0x0000040: 0161 b200 a3b8 0161 b200 adb8 0161 b200
    0x0000050: b2b8 0161 b200 a8b8 0161 b200 b7b8 0161
    0x0000060: b200 bcb8 0161 b200 c1b8 0161 b200 c6b8
    0x0000070: 0161 b200 cbb8 0161 b200 d0b8 0161 b200
    0x0000080: d5b8 0167 57b2 00da b801 6757 b200 dfb8
    0x0000090: 0167 57b2 00e4 b801 6757 b200 e9b8 0167
    0x00000a0: 57b2 00ee b801 6757 b200 f3b8 0167 57b2
    0x00000b0: 00f8 b801 6757 b200 fdb8 0167 57b2 0102
    0x00000c0: b801 6757 b201 07b8 0167 57b2 010c b801
    0x00000d0: 6757 b201 11b8 0167 57b2 0116 b801 6757
    0x00000e0: b201 1bb8 0167 57b2 0120 b801 6757 b201
    0x00000f0: 25b8 0167 57b2 012a b801 6757 b201 2fb8
    0x0000100: 0167 57b2 0134 b801 6757 b201 39b8 0167
    0x0000110: 57b2 013e b801 6757 b1                 

	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.constructMod(FMLModContainer.java:507)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:243)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:221)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:145)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:549)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:218)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:477)
	at net.minecraft.client.Minecraft.run(Minecraft.java:386)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 203103128 bytes (193 MB) / 470286336 bytes (448 MB) up to 951058432 bytes (907 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UC	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UC	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UC	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UE	carpentercraft{0.0.4p-a} [Carpentercraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 381.65' Renderer: 'GeForce 410M/PCIe/SSE2'