---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 19.10.17 21:50
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method localize(String) is undefined for the type proxycommons

	at at.thoms.blocks.pedestal.onBlockActivated(pedestal.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at at.thoms.blocks.pedestal.onBlockActivated(pedestal.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player27'/104, l='MpServer', x=-419,90, y=6,00, z=514,38]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-403,4,524), Chunk: (at 13,0,12 in -26,32; contains blocks -416,0,512 to -401,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 256298 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-409,03, y=6,50, z=526,50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-409,03, y=7,50, z=514,50], EntityPlayerSP['Player27'/104, l='MpServer', x=-419,90, y=6,00, z=514,38], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-409,03, y=7,50, z=515,50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-409,03, y=7,50, z=517,50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-409,03, y=7,50, z=516,50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-409,03, y=7,50, z=518,50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-409,03, y=7,50, z=519,50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-409,03, y=7,50, z=520,50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-409,03, y=7,50, z=521,50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-409,03, y=5,50, z=519,50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-409,03, y=5,50, z=520,50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-409,03, y=4,50, z=522,50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-409,03, y=4,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-409,03, y=5,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-409,03, y=6,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-409,03, y=7,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-409,03, y=8,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-409,03, y=9,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-409,03, y=10,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-409,03, y=11,50, z=513,50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-409,03, y=4,50, z=514,50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-409,03, y=4,50, z=515,50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-409,03, y=4,50, z=516,50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-409,03, y=4,50, z=517,50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-409,03, y=4,50, z=518,50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-409,03, y=4,50, z=519,50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-409,03, y=5,50, z=514,50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-409,03, y=4,50, z=520,50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-409,03, y=5,50, z=515,50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-409,03, y=5,50, z=516,50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-409,03, y=5,50, z=517,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-409,03, y=4,50, z=521,50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-409,03, y=5,50, z=518,50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-409,03, y=6,50, z=514,50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-409,03, y=6,50, z=515,50], EntityItemFrame['entity.ItemFrame.name'/52534, l='MpServer', x=-409,03, y=5,50, z=521,50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-409,03, y=6,50, z=516,50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-409,03, y=6,50, z=517,50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-409,03, y=6,50, z=518,50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-409,03, y=6,50, z=519,50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-409,03, y=6,50, z=520,50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-409,03, y=6,50, z=521,50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-409,03, y=6,50, z=522,50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-409,03, y=6,50, z=523,50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-409,03, y=6,50, z=524,50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-409,03, y=6,50, z=525,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 300007488 bytes (286 MB) / 627572736 bytes (598 MB) up to 951058432 bytes (907 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	carpentercraft{0.0.5p-a} [Carpentercraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 381.65' Renderer: 'GeForce 410M/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce 410M/PCIe/SSE2 GL version 4.5.0 NVIDIA 381.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Deitsch (Östareich)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz